worker_processes 4;
events { 
  worker_connections 1024; 
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://frontend:4173;
        }

        location /api/ {
            proxy_pass http://backend-app:8080;

            proxy_set_header X-Forwarded-Proto $scheme;

            add_header Access-Control-Allow-Origin '*';
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PATCH, PUT, DELETE";
            add_header Access-Control-Allow-Headers "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization";

        }

        error_page 404 /index.html;
    }
}
# server {
#     listen 80;
#     server_name localhost;

#     root /usr/share/nginx/html;
#     index index.html;
    
#     location / {
#         try_files $uri /index.html;
#     }

#     error_page 404 /index.html;

#     location /api/ {
#         proxy_pass http://localhost:8080/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }